EVE_CLOUDS
{
	OBJECT
	{
		name = Kerbin-Auroras
		body = Kerbin
		altitude = 25000
		speed = 0,70,0
		killBodyRotation = True
		detailSpeed = 1000,3000,0
		settings
		{
			_DetailScale = 6
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.05,0.02
			_DetailDist = 1E-07
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/Aurora1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detailAurora
			}
			_UVNoiseTex
			{
				value = AstronomersVisualPack/EVE/Textures/uvnoise1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 3
				_FalloffScale = 2
				_MinLight = 0.7
				_InvFade = 0.0000000001
			}
		}
	}
	OBJECT
	{
		name = Kerbin-MainClouds
		body = Kerbin
		altitude = 10500
		speed = 0,20,0
		settings
		{
			_DetailScale = 8
			_DistFadeVert = 3.99999E-05
			_UVNoiseScale = 0.01
			_UVNoiseStrength = 0
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/kerbin1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffScale = 10
				_RimDist = 0.001
				_FalloffPow = 0.7
				_InvFade = 0.02
			}
			shadowMaterial
			{
			}
		}
		layerVolume
		{
			maxTranslation = 100,2000,100
			noiseScale = 1.2,1.2,90
			followDetail = True
			rotationSpeed = 0.0010000001
			size = 3000,3
			area = 20000,4
			noiseScale = 1.2,1.2,90
			particleMaterial
			{
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.0
				_InvFade = 0.008
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Kerbin-CirrusClouds
		body = Kerbin
		altitude = 7500
		speed = 0,100,0
		detailSpeed = 0,6,0
		offset = 10,0,25
		rotationAxis1 = 0,2,0
		settings
		{
			_DetailScale = 5
			_DistFadeVert = 3.99999E-05
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_UVNoiseScale = 0.01
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/duna1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDist = 0.001
			}
			shadowMaterial
			{
			}
		}
		layerVolume
		{
			size = 3000,1
			area = 36000,4
			rotationSpeed = 0
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Mun-Dust
		body = Mun
		altitude = 3000
		speed = 0,0,0
		killBodyRotation = true
		settings
		{
			_Color = 140,140,140,127
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/duna1
			}
		}
		layerVolume
		{
			size = 3100,3
			rotationSpeed = 0.0002
			area = 18200,3.7
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Minmus-Dust
		body = Minmus
		altitude = 250
		speed = 0,0,0
		killBodyRotation = true
		settings
		{
			_Color = 114,146,134,255
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/duna1
			}
		}
		layerVolume
		{
			size = 3100,3
			rotationSpeed = 0.0002
			area = 18200,3.7
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Pol-Dust
		body = Pol
		altitude = -42100
		speed = 0,0,0
		killBodyRotation = true
		settings
		{
			_Color = 127,127,79,255
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/duna1
			}
		}
		layerVolume
		{
			size = 3100,3
			rotationSpeed = 0.0002
			area = 18200,3.7
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Eeloo-Dust
		body = Eeloo
		altitude = 2000
		speed = 0,0,0
		killBodyRotation = true
		settings
		{
			_Color = 255,255,255,127
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/duna1
			}
		}
		layerVolume
		{
			size = 3100,3
			rotationSpeed = 0.0002
			area = 18200,3.7
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Duna-Aurora
		body = Duna
		altitude = 7200
		killBodyRotation = True
		detailSpeed = 100,3000,0
		speed = 0,150,0
		settings
		{
			_DetailScale = 6
			_DetailDist = 4E-07
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.05,0.02
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/aurora1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Jool-Aurora
		body = Jool
		altitude = 27000
		speed = 0,-5000,0
		detailSpeed = 50,150,0
		killBodyRotation = True
		offset = 180,0,0
		settings
		{
			_DetailScale = 2
			_Color = 250,250,999999,100
			_DetailDist = 1E-07
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.05,0.02
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/aurora1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Laythe-Aurora
		body = Laythe
		altitude = 17500
		speed = 0,-70,0
		killBodyRotation = True
		detailSpeed = 1000,3000,0
		settings
		{
			_DetailScale = 6
			_Color = 200,130,355,325
			_DetailDist = 1E-07
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.05
			_UVNoiseAnimation = 0.05,0.02
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/aurora1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detailAurora
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = 0.5
			}
		}
	}
	OBJECT
	{
		name = Laythe-CloudsHigh
		body = Laythe
		altitude = 6250
		speed = 0,50,0
		settings
		{
			_DetailScale = 4
			_DistFadeVert = 3.99999E-05
			_UVNoiseAnimation = 0.01,0.01
			_UVNoiseStrength = 0.0015000001
			_DetailDist = 1.5E-07
			_Color = 1530,3060,5738,255
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/duna1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffScale = 10
				_RimDist = 0.001
				_FalloffPow = 0.7
				_InvFade = 0.02
			}
			shadowMaterial
			{
				_ShadowFactor = 0.60
			}
		}
		layerVolume
		{
			area = 18000,4
			maxTranslation = 100,750,100
			size = 2000,2.8
			noiseScale = 1.2,1.2,90
			followDetail = True
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/Particle/rgb
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.0
				_InvFade = 0.008
				Opacity = 0.25
			}
		}
	}
	OBJECT
	{
		name = Laythe-CloudsLow
		body = Laythe
		altitude = 9250
		speed = 0,70,0
		settings
		{
			_DetailScale = 4
			_DistFadeVert = 3.99999E-05
			_UVNoiseAnimation = 0.01,0.01
			_UVNoiseStrength = 0.0015000001
			_Color = 1530,3060,5738,100
			_DetailDist = 1.5E-07
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/kerbin1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffScale = 10
				_RimDist = 0.001
				_FalloffPow = 0.7
				_InvFade = 0.02
				_MinLight = 0.08
			}
			shadowMaterial
			{
				_ShadowFactor = 0.60
			}
		}
		layerVolume
		{
			area = 18000,4
			maxTranslation = 100,750,100
			size = 2000,2.8
			noiseScale = 1.2,1.2,90
			followDetail = True
			particleMaterial
			{
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.0
				_InvFade = 0.008
				Opacity = 0.25
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/Particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Eeloo-geyser1
		body = Eeloo
		speed = 0,0,0
		detailSpeed = 0,700,0
		altitude = 900
		settings
		{
			_Color = 255,255,255,600
			_MainTex = AstronomersVisualPack/EVE/Textures/geyser
			_DetailTex = AstronomersVisualPack/EVE/Textures/geyserdetail
			_DetailDist = 1
			_DistFadeVert = 1E-07
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_DetailScale = 1
		}
		layerVolume
		{
			size = 1000,1
			rotationSpeed = 0.03
			area = 18000,4
			noiseScale = 1,1,10
			maxTranslation = 0,20,0
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/rgb3
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_MinScatter = 1
				_Opacity = .85
			}
		}
	}
	OBJECT
	{
		name = Eeloo-geyser2
		body = Eeloo
		speed = 0,0,0
		altitude = 750
		detailSpeed = 0,700,0
		settings
		{
			_Color = 255,255,255,600
			_MainTex = AstronomersVisualPack/EVE/Textures/geyser
			_DetailTex = AstronomersVisualPack/EVE/Textures/geyserdetail
			_DetailDist = 1
			_DistFadeVert = 1E-07
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_DetailScale = 1
		}
		layerVolume
		{
			maxTranslation = 0,20,0
			size = 4000,2
			area = 18000,4
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/rgb3
				_Opacity = .85
				_MinScatter = 1
			}
		}
	}
	OBJECT
	{
		name = geyser3
		body = Laythe
		speed = 0,0,0
		altitude = 750
		detailSpeed = 0,700,0
		settings
		{
			_Color = 220,108,84,600
			_MainTex = AstronomersVisualPack/EVE/Textures/geyser
			_DetailTex = AstronomersVisualPack/EVE/Textures/geyserdetail
			_DetailDist = 1
			_DistFadeVert = 1E-07
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_DetailScale = 1
		}
		layerVolume
		{
			maxTranslation = 0,20,0
			size = 4000,2
			area = 18000,4
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/rgb3
				_Opacity = .85
				_MinScatter = 1
			}
		}
	}
	OBJECT
	{
		name = geyser4
		body = Laythe
		speed = 0,0,0
		detailSpeed = 0,700,0
		altitude = 900
		settings
		{
			_Color = 220,108,84,600
			_MainTex = AstronomersVisualPack/EVE/Textures/geyser
			_DetailTex = AstronomersVisualPack/EVE/Textures/geyserdetail
			_DetailDist = 1
			_DistFadeVert = 1E-07
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_DetailScale = 1
		}
		layerVolume
		{
			size = 1000,1
			rotationSpeed = 0.03
			area = 18000,4
			noiseScale = 1,1,10
			maxTranslation = 0,20,0
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/rgb3
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_MinScatter = 1
				_Opacity = .85
			}
		}
	}
	OBJECT
	{
		name = Minmus_geyser1
		body = Minmus
		speed = 0,0,0
		detailSpeed = 0,2000,0
		altitude = 900
		settings
		{
			_Color = 20,100,200,300
			_MainTex = AstronomersVisualPack/EVE/Textures/cloud_geyser
			_DetailTex = AstronomersVisualPack/EVE/Textures/geyserdetail
			_DetailDist = 1
			_DistFadeVert = 1E-07
			_DetailScale = 50
		}
		layerVolume
		{
			rotationSpeed = 0.03
			area = 26000,2
			maxTranslation = 0,50,0
			noiseScale = 1,1,10
			size = 6000,3
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/rgb3
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_MinScatter = 1
				_Opacity = 1.09
			}
		}
	}
	OBJECT
	{
		name = Minmus_geyser2
		body = Minmus
		speed = 0,0,0
		altitude = 750
		detailSpeed = 0,2000,0
		settings
		{
			_Color = 20,100,200,300
			_MainTex = AstronomersVisualPack/EVE/Textures/cloud_geyser
			_DetailTex = AstronomersVisualPack/EVE/Textures/geyserdetail
			_DetailDist = 1
			_DistFadeVert = 1E-07
			_DetailScale = 50
		}
		layerVolume
		{
			rotationSpeed = 0.03
			size = 6000,3
			area = 26000,2
			maxTranslation = 0,50,0
			noiseScale = 1,1,10
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/rgb3
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_MinScatter = 1
				_Opacity = 1.09
			}
		}
	}
	OBJECT
	{
		name = Kerbin-Lightning
		body = Kerbin
		altitude = 10500
		detailSpeed = 0,500000,0
		killBodyRotation = True
		settings
		{
			_Color = 425,425,425,600
			_DetailDist = 0
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.005
			_UVNoiseAnimation = 0.05,0.02
			_DetailScale = 1.2
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = 1.0
			}
		}
	}
	OBJECT
	{
		name = Laythe-Lightning
		body = Laythe
		altitude = 10500
		detailSpeed = 0,500000,0
		settings
		{
			_Color = 255,255,255,700
			_DetailDist = 0
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.005
			_UVNoiseAnimation = 0.05,0.02
			_DetailScale = 1.2
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = 1.0
			}
		}
	}
	OBJECT
	{
		name = Kerbin-snow
		body = Kerbin
		speed = 0,0,0
		detailSpeed = 0.7,300,0
		scaledOverlay = Geometry
		killBodyRotation = false
		altitude = 600
		settings
		{
			_MainTex = AstronomersVisualPack/EVE/Textures/cloud_snow
			_DetailScale = 1
			_DetailDist = 1
			_DetailTex = AstronomersVisualPack/EVE/Textures/detail_storm
			_Color = 255,255,255,2000
			_DistFade = 100
		}
		layerVolume
		{
			followDetail = True
			visibleRange = 600
			rotationSpeed = 0.005
			maxTranslation = 400,800,400
			size = 3000,1
			area = 22000,4
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/snow
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_MinScatter = 1
				_Opacity = 1
			}
		}
	}
	OBJECT
	{
		name = Laythe-snow
		body = Laythe
		speed = 0,0,0
		detailSpeed = 0.7,300,0
		scaledOverlay = Geometry
		killBodyRotation = false
		altitude = 600
		settings
		{
			_MainTex = AstronomersVisualPack/EVE/Textures/cloud_snow
			_DetailScale = 1
			_DetailDist = 1
			_DetailTex = AstronomersVisualPack/EVE/Textures/detail_storm
			_Color = 200,255,255,2000
			_DistFade = 100
		}
		layerVolume
		{
			followDetail = True
			visibleRange = 600
			rotationSpeed = 0.005
			maxTranslation = 400,800,400
			size = 3000,1
			area = 22000,4
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/snow
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_MinScatter = 1
				_Opacity = 1
			}
		}
	}
	OBJECT
	{
		name = Minmus-glow
		body = Minmus
		speed = 0,0,0
		detailSpeed = 0,0,0
		altitude = 6000
		settings
		{
			_MainTex = AstronomersVisualPack/EVE/Textures/blank
			_Color = 90,140,160,90
			_DetailTex = AstronomersVisualPack/EVE/Textures/clear
			_DetailDist = 1E-05
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 1E-05
			}
		}
	}
	OBJECT
	{
		name = Mun-glow
		body = Mun
		speed = 0,0,0
		detailSpeed = 0,0,0
		altitude = 7500
		settings
		{
			_MainTex = AstronomersVisualPack/EVE/Textures/blank
			_Color = 255,255,255,75
			_DetailTex = AstronomersVisualPack/EVE/Textures/clear
			_DetailDist = 1E-05
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 1E-05
			}
		}
	}
	OBJECT
	{
		name = Vall-glow
		body = Vall
		speed = 0,0,0
		detailSpeed = 0,0,0
		altitude = 10000
		settings
		{
			_MainTex = AstronomersVisualPack/EVE/Textures/blank
			_Color = 100,180,255,40
			_DetailTex = AstronomersVisualPack/EVE/Textures/clear
			_DetailDist = 1E-05
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 1E-05
			}
		}
	}
	OBJECT
	{
		name = Eeloo-glow
		body = Eeloo
		altitude = 20000
		speed = 0,0,0
		detailSpeed = 0,0,0
		settings
		{
			_MainTex = AstronomersVisualPack/EVE/Textures/blank
			_Color = 255,255,255,20
			_DetailTex = AstronomersVisualPack/EVE/Textures/clear
			_DetailDist = 1E-05
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 1E-05
			}
		}
	}
	OBJECT
	{
		name = Ike-glow
		body = Ike
		speed = 0,0,0
		detailSpeed = 0,0,0
		altitude = 13000
		settings
		{
			_Color = 255,255,255,20
			_DetailDist = 1E-05
			_DetailTex = AstronomersVisualPack/EVE/Textures/clear
			_MainTex = AstronomersVisualPack/EVE/Textures/blank
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 1E-05
			}
		}
	}
	OBJECT
	{
		name = Moho-glow
		body = Moho
		altitude = 10000
		settings
		{
			_Color = 143,131,105,30
			_DetailDist = 1E-05
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/blank
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/clear
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 1E-05
			}
		}
	}
	OBJECT
	{
		name = Eve-Auroras1
		body = Eve
		detailSpeed = 100,3000,0
		speed = 0,90,0
		killBodyRotation = True
		altitude = 10000
		settings
		{
			_Color = 3825,638,3825,127
			_DetailScale = 6
			_UVNoiseScale = 0.0299999998
			_UVNoiseStrength = 0.0030000001
			_DetailDist = 4E-07
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/aurora1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detailAurora
			}
			_UVNoiseTex
			{
				value = AstronomersVisualPack/EVE/Textures/uvnoise1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 3
				_FalloffScale = 1
				_MinLight = 0.1
				_RimDist = 1
			}
		}
	}
	OBJECT
	{
		name = Eve-Auroras2
		body = Eve
		altitude = 15000
		detailSpeed = 1000,3000,0
		speed = 0,70,0
		settings
		{
			_Color = 3825,638,3825,127
			_DetailScale = 6
			_DistFade = 0.4
			_DetailDist = 4E-07
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/aurora2
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detailAurora
			}
			_UVNoiseTex
			{
				value = AstronomersVisualPack/EVE/Textures/uvnoise1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Eve-clouds1
		body = Eve
		altitude = 7550
		settings
		{
			_Color = 225,150,210,255
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/eve1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detaileve2
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 5
				_FalloffScale = 6
			}
		}
		layerVolume
		{
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Eve-clouds2
		body = Eve
		altitude = 20000
		settings
		{
			_Color = 225,150,210,127
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/eve2
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detaileve1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Eve-lightning
		body = Eve
		altitude = 7750
		detailSpeed = 0,500000,0
		settings
		{
			_Color = 255,255,255,1000
			_DetailScale = 1.2
			_DetailDist = 0
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = 1
			}
		}
	}
	OBJECT
	{
		name = Dres-glow
		body = Dres
		altitude = 6000
		settings
		{
			_DetailDist = 1E-05
			_Color = 255,255,255,20
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/blank
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/clear
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 1E-05
			}
		}
	}
	OBJECT
	{
		name = Dres-dust
		body = Dres
		altitude = 3000
		killBodyRotation = True
		settings
		{
			_Color = 60,60,60,255
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/duna1
			}
		}
		layerVolume
		{
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Jool-layers1
		body = Jool
		altitude = 70000
		speed = 0,3000,0
		settings
		{
			_Color = 64,102,50,127
			_DetailScale = 4
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/joollayers1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 12
				_FalloffScale = 5.5
			}
		}
	}
	OBJECT
	{
		name = Jool-layers2
		body = Jool
		altitude = 65000
		speed = 0,5000,0
		settings
		{
			_DetailScale = 6
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/joollayers2
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 6
				_FalloffScale = 5.5
			}
		}
	}
	OBJECT
	{
		name = Jool-cirrus
		body = Jool
		altitude = 60000
		speed = 0,70,0
		settings
		{
			_Color = 255,255,255,127
			_DetailScale = 8
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/cirrus
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 10
				_FalloffScale = 6
			}
		}
	}
	OBJECT
	{
		name = Jool-kerbin
		body = Jool
		altitude = 55000
		speed = 0,-90,0
		settings
		{
			_DetailScale = 12
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/kerbin2
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 6
				_FalloffScale = 6
			}
		}
	}
	OBJECT
	{
		name = Jool-base
		body = Jool
		speed = 0,1100,0
		settings
		{
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/jool1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
			}
		}
	}
	OBJECT
	{
		name = Jool-altostratus
		body = Jool
		altitude = 45000
		speed = 0,-130,0
		settings
		{
			_Color = 255,255,255,127
			_DetailScale = 8
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/altostratus
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffPow = 12
				_FalloffScale = 37
			}
		}
	}
	OBJECT
	{
		name = Duna-Dust1
		body = Duna
		altitude = 1250
		speed = 0,0,0
		killBodyRotation = true
		settings
		{
			_Color = 199,69,43,1275
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/kerbin2
			}
		}
		layerVolume
		{
			size = 3100,3
			rotationSpeed = 0.0002
			area = 18200,3.7
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Duna-Dust2
		body = Duna
		altitude = 3250
		speed = 0,0,0
		killBodyRotation = true
		settings
		{
			_Color = 199,69,43,1255
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/sands
			}
		}
		layerVolume
		{
			size = 3100,3
			rotationSpeed = 0.0002
			area = 18200,3.7
			particleMaterial
			{
				_Tex
				{
					value = AstronomersVisualPack/EVE/Textures/particle/rgb
				}
			}
		}
	}
	OBJECT
	{
		name = Duna-MainClouds
		body = Duna
		speed = 0,35,0
		detailSpeed = 0,0,0
		altitude = 6000
		settings
		{
			_Color = 255,180,180,255
			_DetailScale = 8
			_UVNoiseTex = AstronomersVisualPack/EVE/Textures/uvnoise1
			_UVNoiseAnimation = 0.01,0.01
			_UVNoiseStrength = 0.0015000001
			_DistFadeVert = 4E-05
			_DetailDist = 1E-07
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/duna1
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/detail1
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_FalloffScale = 2
				_RimDist = 0.001
				_InvFade = 0.02
			}
		}
		layerVolume
		{
			maxTranslation = 100,2000,100
			size = 3000,3
			area = 18000,4
			noiseScale = 1.2,1.2,90
			followDetail = True
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/rgb
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_LightScatter = 0.55
				_MinLight = 0.0
				_InvFade = 0.008
				_Opacity = 255
				_MinScatter = 250
			}
		}
	}
	OBJECT
	{
		name = Duna-Lightning
		body = Duna
		altitude = 10500
		detailSpeed = 0,500000,0
		settings
		{
			_Color = 355,355,355,700
			_DetailDist = 0
			_UVNoiseScale = 0.5
			_UVNoiseStrength = 0.005
			_UVNoiseAnimation = 0.05,0.02
			_DetailScale = 1.2
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = 1.0
			}
		}
	}
	OBJECT
	{
		name = Duna-snow
		body = Duna
		speed = 0,0,0
		detailSpeed = 0.7,300,0
		scaledOverlay = Geometry
		killBodyRotation = false
		altitude = 600
		settings
		{
			_MainTex = AstronomersVisualPack/EVE/Textures/cloud_snow
			_DetailScale = 1
			_DetailDist = 1
			_DetailTex = AstronomersVisualPack/EVE/Textures/detail_storm
			_Color = 255,255,255,2000
			_DistFade = 100
		}
		layerVolume
		{
			followDetail = True
			visibleRange = 600
			rotationSpeed = 0.005
			maxTranslation = 400,800,400
			size = 3000,1
			area = 22000,4
			particleMaterial
			{
				_Tex = AstronomersVisualPack/EVE/Textures/particle/snow
				_BumpMap = AstronomersVisualPack/EVE/Textures/particle/particle_NRM
				_MinScatter = 1
				_Opacity = 1
			}
		}
	}
	OBJECT
	{
		name = Duna-glow
		body = Duna
		altitude = 7000
		settings
		{
			_DetailDist = 1E-05
			_Color = 0,0,50,60
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/blank
			}
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/clear
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_RimDistSub = 1E-05
				_MinLight = 1
			}
		}
	}
	OBJECT
	{
		name = Jool-Lightning
		body = Jool
		detailSpeed = 0,5000000,0
		altitude = 130000
		settings
		{
			_Color = 425,425,425,600
			_DetailDist = 0
			_DetailScale = 1.2
			_DetailTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
			_MainTex
			{
				value = AstronomersVisualPack/EVE/Textures/lightning
			}
		}
		layer2D
		{
			macroCloudMaterial
			{
				_MinLight = 1
			}
		}
	}
}
