Scatterer_sunflare
{
	Sun
	{
		//path to sunflare textures
		assetPath = AstronomersVisualPack/Scatterer-sunflare/Sunflares/Sun
		
//Flare and spikes: Centered on the sun
//
//
//sunFlare.png
flareSettings = 0.5,1,1
		
//sunSpikes.png
spikesSettings = 0.5,1,1
		
		
//distance under which the flare is faded out
//to make the sun surface visible up-close
sunGlareFadeDistance = 250000

		
// Ghosts, variable position along the sun to screen-center line
//
// each row is an instance of a ghost
// 4 instances of each ghost maximum
// if you want more ghosts or instances just contact me
// for each row: intensity, aspect ratio, 1/scale, position on sun-screenCenter line
		
// position on sun-screenCenter line: can be positive or 	negative
// 0 is sun position, 1 is screen center

//Ghost1.png
ghost1SettingsList1  //2 used slots, 2 unused
{
	Item = 0.1,1,20,0.3
	Item = 0.08,1,8,0.34
	Item = 0.08,1,12,0.49
	Item = 0.16,1,18,-0.3
}
		
//4 more unused slots for ghost 1
ghost1SettingsList2
{
		
}
		
//Ghost2.png
ghost2SettingsList1
{
	Item = 0.02,1,4,0.66
	Item = 0.1,1,10,0.44
	Item = 0.15,1,4,0.55
	Item = 0.15,1,18,0.95	
}
		
//4 more unused slots for ghost 2
ghost2SettingsList2
{
	Item = 0.1,1,8,0.7
	Item = 0.1,1,6,0.72
	Item = 0.15,1,8,-0.2
}
		
//8 unused slots for ghost 3
//I include this additional ghost for modders
//A texture needs to be included so I included a 1x1 texture
//you can replace it with a texture of your own size
ghost3SettingsList1
{
	Item = 0.1,1,6,0.4
	Item = 0.08,1,11,1.1
	Item = 0.04,1,20,1.2
	Item = 0.03,1,20,1.22
}

ghost3SettingsList2
		{
	
		}
	}
}