Thanking Astronomer...
#The original creator of Astronomer's Visual Pack. Thank you for everything.
Managing modules...
#ModuleManager
Staring at Jool's bands...
#8k Jool cloud bands
Terminating terminators...
#Terminators courtesy of Blackrack's scatterer
Scattering atmosphere...
#Scattering courtesy of Blackrack's scatterer and rbray's EnvironmentalVisualEnhancements
Flaring the Sun...
#Sunflare courtesy of Galileo88 and Blackrack's scatterer
Dusting moons...
#Body dust originally by Astronomer, ported by themaster402
Going Interstellar...
#Astronomer's Visual Pack: Interstellar v2
Striking lightning...
#Lightning on all atmospheric bodies
Pulling Jeb out of the geysers...
#Geysers on various bodies
Sprinkling snow...
#Snow on applicable bodies.
Colonizing Laythe...
#Laythe's bioluminescent clouds may be a nod towards life on the moon
Glowifying bodies...
#Glow on all bodies, atmospheric and non-atmospheric
Installing a cooling system on the Sun...
#Sunflare is very bright up close!
Confirming that the player has turned off ocean shaders...
#Ocean shaders cause terrain chunks to fly up and out in KSP 1.3
Watching Eve's aurorae ripple...
#Eve's aurorae use UVNoise to create a cool rippling effect
Thanking Gameslinx...
#Thank you Gameslinx for assisting me with EVE configs.
Docking while spinning at 68 RPM...
#Cooper, this is no time for caution!
Thanking Proot...
#Thank you Proot for your incredible KSPRC visual overhaul.
Thanking Galileo...
#Thank you for providing me support in developing this repackaging.
Chewing rocks...
#Prettier rocks if you use KSPRC textures!
Joining the /r/KSP Discord...
#The KSP Subreddit Discord server is where I'm commonly active, and where you should go to get support.
Firing vacuum thrusters...
#I like vacuum thrusters and their plume
Kerbalizing clouds...
#Cloud textures may or may not be inspired by the "Solar System"
Closely orbiting the Mun...
#Look at that dust!
Eclipsing bodies...
#Eclipses courtesy of EnvironmentalVisualEnhancements and scatterer
Loading more loading tips...
#Suggest them in the AVP forum thread!
Loading more loading screens...
#Post them in the AVP forum thread!
Stealing NASA cloudmaps...
#Kerbin may or may not reflect Earth's cloud cover.
Deleting NASA cloudmaps...
#You saw nothing...
Editing NASA cloudmaps...
#They're mine, I swear!
Making Dres interesting...
#Give Dres some love <3
Thanking rbray...
#Thank you rbray for originally creating EnvironmentalVisualEnhancements.
Thanking WazWaz...
#Thank you WazWaz for maintaining EVE.
Thanking blackrack...
#Thank you blackrack for scatterer.
Planting terrain chunks where they're supposed to go...
#Woah, floating terrain chunks!
Unifying visuals...
#Astronomer's Visual Pack: Interstellar v2 + Astronomer's Visual Pack: Edge of Oblivion
Using Shotch as a sunshield...
#Thanks for editing the sunflare configuration